# Homework

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions.yml
docs/: README.md
src/main/java/com/sparta/homework_login/: HomeworkLoginApplication.java
src/main/java/com/sparta/homework_login/common/: JsonUtil.java  JwtUtil.java  UserValidationCheck.java
src/main/java/com/sparta/homework_login/config/: PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/homework_login/controller/: UserController.java
src/main/java/com/sparta/homework_login/dto/request/: PasswordCheckRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  (+1 more)
src/main/java/com/sparta/homework_login/dummy/: MockUser.java  SecurityMockUser.java  UserDummy.java  WithCustomMockUserSecurityContextFactory.java
src/main/java/com/sparta/homework_login/entity/: Timestamped.java  User.java
src/main/java/com/sparta/homework_login/enums/: ErrorCode.java  UserRole.java
src/main/java/com/sparta/homework_login/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/homework_login/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/homework_login/repository/: UserRepository.java
src/main/java/com/sparta/homework_login/service/: UserService.java
src/main/resources/: application-dev.yml  application-jwt.yml  application.yml
src/test/java/com/sparta/homework_login/: HomeworkLoginApplicationTests.java
src/test/java/com/sparta/homework_login/controller/: UserControllerTest.java
src/test/java/com/sparta/homework_login/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/sparta/homework_login/service/: UserServiceTest.java
(+7 files in other folders)
